PORT=3000
NODE_ENV='development'
MONGODB_URI='mongodb://127.0.0.1:27017/dbname'
JWT_SECRET='add-secret-key-here'
LOG_LEVEL='debug'
MAILER_SEND_API_KEY='add-mailer-send-api-key-here'
SHEETS_KEY_URL='add-sheets-key-url-here'
KEY_PATH='add-key-path-here'
GSHEET_ID='add-gsheet-id-here'